;原理是打完再清理喷嘴，节省掉下次开打清理的时间，所以首次运行前擦干净喷嘴！！
;首次擦不干净喷嘴为正常现象，试个两三次
;pei纹理板记得补偿zoffset（拓竹切片没有，用orca）
;开始和结束g代码都在txt里，分别复制进切片
;如果你是从别人手上拿到本文件，强烈建议看一遍b站视频：BV1ddS2YREu6
;交流群：522185942，欢迎反馈问题、合作开发~
;开发者注意！注释过多会使g代码不执行
;开始g代码
 

M220 S100 ;速度100%
M221 S100 ;流量100%
M140 S[bed_temperature_initial_layer_single] ;设置热床温度，不等待


M17 Z0.4 ; 启用电机(降低Z马达电流)

M1002 set_gcode_claim_speed_level : 5
M221 X0 Y0 Z0 ;关闭软端限位，防止潜在的逻辑问题
G29.1 Z{+0.0} ; 首先清除z-trim值
M204 S10000 ; init ACC set to 10m/s^2

G28 X Y Z P0 T300; home z with low precision,permit 300 temperature
M104 S{nozzle_temperature_initial_layer[initial_extruder]+0} ; 喷嘴比设定高0度，不等待，使余料流净
M17 X1.2 Y1.2 Z0.75 ;将电机电流复位为默认值

M975 S1 ; 打开振动补偿

G1 X80 Y245 F20000 ;移动到马桶前面
G1 Y266 F3000 ;慢慢移到马桶里，y267就可能撞丢步，虽然再往里废料更容易进去
M1002 gcode_claim_action : 2
M106 P1 S0 ;关风扇
G29.2 S0 ;关闭ABL（自动调平）

M620 M ;AMS,好像只要用ams就会自己回厕所往前再往后
M620 S[initial_extruder]A   ; 如果AMS存在，则切换材料
    M109 S[nozzle_temperature_initial_layer] ;热端升至打印温度
    T[initial_extruder]
    M400
M621 S[initial_extruder]A
;设置在最初温度下启用ams？
M620.1 E F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} T{nozzle_temperature_range_high[initial_extruder]}
;进料后，挤出设置为最大体积速度/耗材截面积*60，在最高的 设置的喷嘴温度下

M412 S1 ; 打开断料检检测===

G1 X60 Y266 F20000  ;冗余代码：防止ams不执行，挤出烧塑料
M109 S[nozzle_temperature_initial_layer] ;冗余代码：热端回至打印温度，准备冲刷
G92 E0
;G91 E
G1 E77 Z0.2 F150
G92 E0
G1 E70 F1000 ；换料不干净增加这个
G92 E0
G1 E-0.5 F3600
G1 X145 F25000 ;y太靠后丢步？
;打印头右移，擦嘴＋冲水，然后热床上抬才开始打印，这个上抬放在挤出冲刷里后，此冲水失效，原因是此处往前注释过多不执行
G1 X60 F25000 ;撞四氟管抖掉残料

M1002 gcode_claim_action : 14
G29.2 S1 ;打开ABL（自动调平），S0是关闭


;===== noozle load line ===============================
M975 S1
G90
M83
T1000
G1 X18.0 Y1.0 Z0.8 F18000;Move to start position
M109 S{nozzle_temperature_initial_layer[initial_extruder]}
G1 Z0.2
G0 E2 F300
G0 X240 E15 F{outer_wall_volumetric_speed/(0.3*0.5)     * 60}
G0 Y11 E0.700 F{outer_wall_volumetric_speed/(0.3*0.5)/ 4 * 60}
G0 X239.5
G0 E0.2
G0 Y1.5 E0.700
G0 X18 E15 F{outer_wall_volumetric_speed/(0.3*0.5)     * 60}
M400


;===== bed leveling ==================================
;M1002 judge_flag g29_before_print_flag
;M622 J1
;
;    M1002 gcode_claim_action : 1
;    G29 A X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]}
;    M400
;    M500 ; save cali data

;M623
;===== bed leveling end ================================
;=====对于有纹理的PEI板，在归巢时降低喷嘴，因为喷嘴接触到纹理的最顶部 ==
;curr_bed_type={curr_bed_type}
;{if curr_bed_type=="Textured PEI Plate"}
;G29.1 Z{-0.04} ; for Textured PEI Plate
;{endif}
;========关掉灯和挤压温度等 ============
;M1002 gcode_claim_action : 0
;M106 S0 ; turn off fan
;M106 P2 S0 ; turn off big fan
;M106 P3 S0 ; turn off chamber fan

;M190 S[bed_temperature_initial_layer_single] ;wait for bed temp










;=====================================结束g代码================================
;=====================================结束gcode================================
M400 ; wait for buffer to clear
M140 S0 ; turn off bed
M106 S0 ; turn off fan
M106 P2 S0 ; turn off remote part cooling fan
M106 P3 S0 ; turn off chamber cooling fan

G92 E0 ; zero the extruder
G1 E-0.8 F1800 ; retract
G91
G1 X+5 Y+5 F24000
G90
G1 Z{max_layer_z + 3} F900 ; lower z a little
G1 X80 Y254 F30000 ; 回坑，x80处门槛低
G1 Y266 F3000

M400 ; wait all motion done
M17 S
G92 E0
M17 Z0.4 ; lower z motor current to reduce impact if there is something in the bottom
{if (max_layer_z + 35.0) < 250}
    G1 Z{max_layer_z +35.0}  F2000
    G1 Z{max_layer_z +34.0}
{else}
    G1 Z250   F2000 ;可以加E-7
    G1 Z248
{endif}

M109 S{nozzle_temperature_initial_layer[initial_extruder]+40} ; 喷嘴比设定高40度，等待，使余料流净
G1 X64 Y266 F12000 
G4 P5000      ;等待5秒钟喷嘴余料流净滴落
G1 X84 Y266 F30 ;缓慢移动10s

G1 X100 F12000 ; wipe
G1 X86 F24000 ；堵住
;撞四氟管抖掉残料，本注释换行否则不执行

; pull back filament to AMS
M620 S255
G1 X20 Y50 F12000
G1 Y-3
T255;抽回ams？
;G1 X80 F12000;这里给80似乎没有用，
;给80是想让他切完回坑不带渣渣，但ams抽完了才执行
G1 Y266;同上
G1 X70
M621 S255 ;抽回ams？

M106 P1 S255 ;打开吹料风扇 
M104 S0 
;关热端，如果在切料前执行会导致切料会等待降温
G1 X100 Y266 F12000
G1 X100 Y263 ;261就蹭螺丝上了
G1 X65 Y263
G1 X65 Y265
G1 X100 Y265 F1500
G1 X100 Y262
G1 X65 Y262
G1 X65 Y263
G1 X100 Y263 F30000
G1 X100 Y262
G1 X65 Y262
M106 P1 S0 ;关闭吹料风扇 

M622.1 S1 ; for prev firware, default turned on
M1002 judge_flag timelapse_record_flag
M622 J1
    M400 ; wait all motion done
    M991 S0 P-1 ;end smooth timelapse at safe pos
    M400 S3 ;wait for last picture to be taken
M623; end of "timelapse_record_flag"


M400 P100
M17 R ; restore z current

M220 S100  ; Reset feedrate magnitude
M201.2 K1.0 ; Reset acc magnitude
M73.2   R1.0 ;Reset left time magnitude
M1002 set_gcode_claim_speed_level : 0


